# imsdk-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbc/android/app/im/: ImApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
im_sdk_base/: build.gradle
im_sdk_base/src/main/: AndroidManifest.xml
im_sdk_base/src/main/res/values/: strings.xml  values.xml
im_sdk_base/src/main/res/values-zh/: values-zh.xml
im_sdk_common/: build.gradle
im_sdk_common/src/main/: AndroidManifest.xml
im_sdk_common/src/main/java/android/media/: AmrInputStream.java
im_sdk_common/src/main/java/com/qunar/im/base/common/: BackgroundExecutor.java  ExceptionEvent.java
im_sdk_common/src/main/java/com/qunar/im/base/jobs/: OnJob.java  Priority.java
im_sdk_common/src/main/java/com/qunar/im/base/protocol/: HttpContinueDownloadCallback.java  HttpNamedDownload.java  HttpRequestCallback.java  HttpUrlConnectionHandler.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java
im_sdk_common/src/main/java/com/qunar/im/base/util/: BinaryUtil.java  BuildProperties.java  BusinessUtils.java  CodeUtil.java  Constants.java  DESUtils.java  DataUtils.java  EmotionUtils.java  FileUtils.java  IMUserDefaults.java  JsonUtils.java  LogUtil.java  NetworkUtils.java  PhoneInfoUtils.java  ResourceUtil.java  RunningApp.java  Utils.java
im_sdk_common/src/main/java/com/qunar/im/base/util/graphics/: BitmapHelper.java  ImageUtils.java
im_sdk_common/src/main/java/com/qunar/im/base/view/: BaseInfoBinderable.java
im_sdk_common/src/main/java/com/qunar/im/base/view/faceGridView/: EmoticionMap.java  EmoticonEntity.java  EmoticonFileUtils.java
im_sdk_common/src/main/java/com/qunar/im/base/view/multilLevelTreeView/: Node.java
im_sdk_common/src/main/java/com/qunar/im/common/: AudioRecordFunc.java  BuildConfig.java  CommonConfig.java  MyMediaPlayer.java  NoiseSuppressorHelper.java
im_sdk_common/src/main/java/com/qunar/im/permission/: PermissionCallback.java  PermissionDispatcher.java  PermissionUtils.java
im_sdk_common/src/main/java/com/qunar/im/ui/view/: GifView.java
im_sdk_common/src/main/java/com/qunar/im/ui/view/emojiconEditView/: EmojiconEditText.java
im_sdk_common/src/main/java/com/qunar/im/ui/view/emojiconTextView/: EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java
im_sdk_common/src/main/java/io/kvh/media/amr/: AmrEncoder.java  Pcm2Wav.java  WaveHeader.java
im_sdk_common/src/main/res/values/: strings.xml  values.xml
imlib/: build.gradle
imlib/src/main/java/com/qunar/im/ui/activity/: DepartmentActivity.java  TabMainActivity.java
imlib/src/main/res/layout/: atom_ui_activity_login_qtuser.xml
imlib/src/main/res/menu/: atom_ui_menu_main_qtalk.xml
imlib/src/main/res/values/: atom_ui_arrays.xml
rn_service/: build.gradle
rn_service/src/main/assets/: index.androidserver.bundle
rn_service/src/main/java/com/qbc/android/app/im/bean/: HostUserInfo.java  VCardInfo.java
rn_service/src/main/java/com/qbc/android/app/im/mplugins/: QbcImRNBModule.java
rn_service/src/main/java/com/qbc/android/app/im/utils/: QbcConnectionUtil.java  QbcHttpUtil.java
rn_service/src/main/java/com/qunar/rn_service/activity/: QTalkSearchRNViewInstanceManager.java
rn_service/src/main/java/com/qunar/rn_service/rnpackage/: QtalkServiceReactPackage.java
rn_service/src/main/java/com/qunar/rn_service/rnplugins/: QimRNBModule.java
